{
  "name": "testing",
  "version": "1.0.0",
  "description": "This proyect is to test anything i want at anytime.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
